<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Django Quickstart Workshop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body {
        padding-top: 7em;
        padding-bottom: 5em;
    };
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <h1>Django Quickstart Workshop</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h4>Let's get started!</h4>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ul>
                <li><a href="https://bitbucket.org/codehappyph/django_quickstart_workshop/raw/ca01b1c5badc34f03aecee7ac67e80cdd70585ca/django_quickstart_workshop_1.1.pdf">The guide</a></li>
                <li><a href="https://bitbucket.org/codehappyph/django_quickstart_workshop/raw/82bf9a1814c3f6dc3444f80ca9011fe9919da9b3/Django%20Quickstart%20Workshop%20-%20Python%20Basics.pdf">Python basics</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScXHU_ffHeO2Qm5j5sIzw75I686PBOy-h5KY0uR3Eo_6jC4dQ/viewform">Feedback form</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
